{
  "name": "auth-basic-jwt",
  "version": "1.1.1",
  "description": "Basic auth + jwt module for express",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --  --reporter dot --check-leaks test/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxx-t/auth-basic-jwt.git"
  },
  "keywords": [
    "basicauth",
    "jwt",
    "express",
    "expressjs"
  ],
  "author": "maxxt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxx-t/auth-basic-jwt/issues"
  },
  "homepage": "https://github.com/maxx-t/auth-basic-jwt#readme",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "jsonwebtoken": "^7.2.1",
    "parseurl": "latest"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "express": "latest",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
